# Stap10

./: Stap10.sln
Domain/Entities/: Horoscope.cs  JustForToday.cs
Domain/Interfaces/: IHoroscopeService.cs  IJustForTodayService.cs
Services/: HoroscopeService.cs  JustForTodayService.cs
Stap10/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Stap10.csproj
Stap10/Data/: jft_quotes.json
Stap10/Helpers/: JFTBootstrap.cs
Stap10/Resources/Styles/: Styles.xaml
Stap10/Views/: HoroscopeReadingPage.xaml  HoroscopeReadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
